# ─── Copia este archivo como .env y ajusta los valores sensibles ─────────────
# Los cambios respecto a tu .env.example de Laragon están marcados con [DOCKER]

APP_NAME=Laravel
APP_ENV=local
APP_KEY=                        # Se genera automáticamente al arrancar
APP_DEBUG=true
APP_URL=http://localhost:8000   # [DOCKER] Puerto de Nginx

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ─── Base de datos ────────────────────────────────────────────────────────────
DB_CONNECTION=mysql
DB_HOST=mysql                   # [DOCKER] Nombre del servicio, no 127.0.0.1
DB_PORT=3306
DB_DATABASE=taskmanager
DB_USERNAME=root
DB_PASSWORD=root                # [DOCKER] Coincide con MYSQL_ROOT_PASSWORD

# ─── Sesión ───────────────────────────────────────────────────────────────────
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# ─── Broadcasting / Reverb ───────────────────────────────────────────────────
BROADCAST_CONNECTION=reverb

REVERB_APP_ID=489081
REVERB_APP_KEY=CHANGE_ME_GENERATE_RANDOM_KEY
REVERB_APP_SECRET=CHANGE_ME_GENERATE_RANDOM_SECRET
REVERB_HOST=localhost           # [DOCKER] El navegador conecta a localhost (Docker Desktop expone el puerto)
REVERB_HOST_INTERNAL=reverb     # [DOCKER] El backend (app/worker) conecta directamente al contenedor reverb
REVERB_PORT=8080
REVERB_SCHEME=http
REVERB_SCALING_ENABLED=true
REVERB_SCALING_DRIVER=redis

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

# ─── Filesystem ───────────────────────────────────────────────────────────────
FILESYSTEM_DISK=local

# ─── Cola de trabajos ─────────────────────────────────────────────────────────
QUEUE_CONNECTION=redis          # [DOCKER] Usa Redis, no sync

# ─── Caché ────────────────────────────────────────────────────────────────────
CACHE_STORE=redis               # [DOCKER] Aprovecha Redis del stack (~50x más rápido que database)

# ─── Redis ────────────────────────────────────────────────────────────────────
REDIS_CLIENT=phpredis           # [DOCKER] Usa la extensión C (instalada en el Dockerfile), ~10x más rápido que predis
REDIS_HOST=redis                # [DOCKER] Nombre del servicio, no 127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# ─── Mail (log en desarrollo) ─────────────────────────────────────────────────
MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

# ─── Vite ─────────────────────────────────────────────────────────────────────
VITE_APP_NAME="${APP_NAME}"
